# HoldemStackTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
.gemini/: styleguide.md
app/: build.gradle.kts
app/schemas/com.ebata_shota.holdemstacktracker.infra.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ebata_shota/holdemstacktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebata_shota/holdemstacktracker/: App.kt  MainActivity.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/di/annotation/: ApplicationScope.kt  CoroutineDispatcherInjectAnnotation.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/di/module/: AppModule.kt  CoroutineDispatcherModule.kt  DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/exception/: AppVersionException.kt  NotFoundGameException.kt  NotFoundTableException.kt  PhaseListExtension.kt  WrappedException.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/extension/: DoubleExtension.kt  FloatExtension.kt  IterableExtension.kt  ListExtension.kt  PlayerOrdersExtension.kt  StringExtension.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/model/: Action.kt  ActionHistory.kt  ActionId.kt  ActionState.kt  AutoCheckOrFoldType.kt  BetPhaseActionState.kt  BetViewMode.kt  Game.kt  GameId.kt  GamePlayer.kt  GamePlayerState.kt  GameResult.kt  GameState.kt  GameType.kt  MovePosition.kt  Phase.kt  PhaseHistory.kt  PhaseId.kt  PhaseState.kt  PhaseStatus.kt  PlayerBase.kt  PlayerBaseState.kt  PlayerId.kt  PlayerState.kt  Pod.kt  PodState.kt  Position.kt  Pot.kt  PotAndRemainingBet.kt  PotId.kt  PotSettlementInfo.kt  Rule.kt  RuleState.kt  StringSource.kt  Table.kt  TableId.kt  TableState.kt  TableStatus.kt  TableSummary.kt  ThemeMode.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/repository/: ActionHistoryRepository.kt  DefaultRingGameStateRepository.kt  DefaultRuleStateOfRingGameRepository.kt  DefaultRuleStateOfRingRepository.kt  FirebaseAuthRepository.kt  GameRepository.kt  GameStateRepository.kt  GmsBarcodeScannerRepository.kt  PhaseHistoryRepository.kt  PrefRepository.kt  QrBitmapRepository.kt  RandomIdRepository.kt  RealtimeDatabaseRepository.kt  RemoteConfigRepository.kt  TableRepository.kt  TableStateRepository.kt  TableSummaryRepository.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/usecase/: AddBetPhaseActionInToGameUseCase.kt  BanPlayersUseCase.kt  CreateNewGameUseCase.kt  CurrentActionPlayerIdUseCase.kt  DoAllInUseCase.kt  DoCallUseCase.kt  DoCheckUseCase.kt  DoFoldUseCase.kt  DoRaiseUseCase.kt  DoTransitionToNextPhaseIfNeedUseCase.kt  ExecuteAllInUseCase.kt  ExecuteCallUseCase.kt  ExecuteCheckUseCase.kt  ExecuteFoldUseCase.kt  ExecuteOwnAutoActionUseCase.kt  ExecuteRaiseUseCase.kt  ExecuteTransitionToNextPhaseIfNeedUseCase.kt  GetActionTypeInLastPhaseAsBetPhaseUseCase.kt  GetActionablePlayerIdsUseCase.kt  GetActivePlayerIdsUseCase.kt  GetAddedAutoActionsGameUseCase.kt  GetBetPhaseActionType.kt  GetBetPhaseActionUseCase.kt  GetCurrentPlayerIdUseCase.kt  GetDoubleToStringUseCase.kt  GetFirstActionPlayerIdOfNextPhaseUseCase.kt  GetGameInAdvancedPhaseUseCase.kt  GetLastPhaseAsBetPhaseActionType.kt  GetLastPhaseAsBetPhaseUseCase.kt  GetLatestBetPhaseUseCase.kt  GetMaxBetSizeUseCase.kt  GetMinRaiseSizeUseCase.kt  GetMyPlayerIdUseCase.kt  GetNextAutoActionUseCase.kt  GetNextBtnPlayerIdUseCase.kt  GetNextGameFromIntervalUseCase.kt  GetNextGamePlayerStateListUseCase.kt  GetNextGameStateUseCase.kt  GetNextGameUseCase.kt  GetNextPhaseUseCase.kt  (+38 more)
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/util/: Combine.kt  CoroutineUtil.kt  Digit.kt  PlayerOrderUtil.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/domain/work/: MyWorker.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/: AppPreferencesKeys.kt  GameEntity.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/db/: AppDatabase.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/entity/: ActionEntity.kt  GamePlayerEntity.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/extension/: DataSourceExtension.kt  DatabaseReferenceExtension.kt  RuleExtension.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/mapper/: CurrentActionPlayerMapper.kt  GameMapper.kt  TableMapper.kt  TableStateMapper.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/model/: BetPhaseAction.kt  BetPhaseActionType.kt  Phase.kt  PhaseType.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/infra/repository/: ActionHistoryRepositoryImpl.kt  DefaultRingGameStateRepositoryImpl.kt  DefaultRuleStateOfRingGameRepositoryImpl.kt  DefaultRuleStateOfRingRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  GameRepositoryImpl.kt  GameStateRepositoryImpl.kt  GmsBarcodeScannerRepositoryImpl.kt  PhaseHistoryRepositoryImpl.kt  PrefRepositoryImpl.kt  QrBitmapRepositoryImpl.kt  RandomIdRepositoryImpl.kt  RealtimeDatabaseRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  TableRepositoryImpl.kt  TableStateRepositoryImpl.kt  TableSummaryRepositoryImpl.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/ui/: TableEditScreenUiStateMapper.kt  TablePrepareScreenUiStateMapper.kt
app/src/main/java/com/ebata_shota/holdemstacktracker/ui/activity/: GameActivity.kt  MainActivity.kt  TableCreatorActivity.kt  TableEditActivity.kt  (+2 more)
app/src/main/java/com/ebata_shota/holdemstacktracker/viewmodel/: TableCreatorViewModel.kt  TableViewModel.kt
app/src/main/res/assets/: hoge.json
app/src/main/res/drawable/: add_24.xml  backlight_high_24.xml  baseline_person_pin_24.xml  baseline_qr_code_2_24.xml  baseline_qr_code_scanner_24.xml  chip_icon.xml  icon_btn.xml  outline_location_away_24.xml  remove_24.xml  tune_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/ebata_shota/holdemstacktracker/: CreateDummy.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
